{
  "name": "battle-spirits-eternal-simulator",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Unofficial Battle Spirits Eternal simulator - React/Vite/Electron",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env ELECTRON_START_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:server": "node --env-file-if-exists=server/.env server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist:win": "npm run build && electron-builder --win nsis",
    "test": "node --test src/game/*.test.js",
    "verify": "node scripts/verify-project.mjs",
    "check": "npm run verify && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "socket.io-client": "^4.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "vite": "^8.2.2",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "com.fan.battlespirits.eternal.simulator",
    "productName": "Battle Spirits Eternal Simulator",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}